.app {
    
    background-size: cover;
    min-height: 100vh;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

.app__title {
    position: absolute;
    top: 2.5em;
    font-size: 2.8rem;
    color: rgba(255, 255, 255, 0.895);
    text-shadow: 6.5px 6.5px #38383863;
}

.card {
    font-size: 1rem;
    align-items: center;
    padding: 7em;
    width: 100%;
    max-width: 550px;
    height: 100%;
    background-image: url(../dist/images/rectangle1.svg);
    background-repeat: no-repeat;
    line-height: 1.8;
    color: #00000088;
}

.app__btn {
    padding: 0.9em 5em;
    font-size: 1rem;
    border-radius: 0.5em;
    background-color: #8a918cf2;
    font-weight: 500;
    color: #000000;
    border: 0.15em solid rgb(60, 60, 60);
    transition: transform 100ms ease, filter 100ms ease;
}

.app__btn:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
}

@media screen and (max-width: 500px) {

    .card {
        font-size: 1rem;
        padding: 4em;
        max-width: 400px;
    }

    .app__title {
        top: 8em;
        font-size: 1.5rem;
    }
}
